name: cs_td
channels:
  - conda-forge
  - gurobi
  - defaults
dependencies:
  - blas=1.0
  - brotli
  - bzip2
  - ca-certificates
  - cycler
  - expat
  - fonttools
  - freetype
  - giflib
  - gurobi
  - intel-openmp
  - jpeg
  - kiwisolver
  - lcms2
  - lerc
  - libcxx
  - libdeflate
  - libffi
  - libgfortran
  - libpng
  - libtiff
  - libwebp
  - llvm-openmp
  - lz4-c
  - matplotlib
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - munkres
  - numpy
  - openjpeg
  - openssl
  - packaging
  - pillow
  - pip
  - pyparsing
  - python=3.12
  - python-dateutil
  - scipy
  - setuptools
  - six
  - sqlite
  - tbb
  - tk
  - tornado
  - tzdata
  - wheel
  - xz
  - zlib
  - zstd
